<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        @keyframes card1Animation {
            0% {
                top: 0;
                filter: blur(0px);
                transform: scale(1);
                transform-origin: top center;
            }

            50% {
                top: 0;
                filter: blur(5px);
                transform: scale(0.75);
                transform-origin: top center;
            }

            100% {
                top: 0;
                filter: blur(5px);
                transform: scale(0.75);
                transform-origin: top center;
            }
        }

        @keyframes card2Animation {
            0% {
                top: 80vh;
                filter: blur(0px);
                transform: scale(1);
                transform-origin: top center;
            }

            50% {
                top: 0;
                filter: blur(0px);
                transform: scale(1);
                transform-origin: top center;
            }

            100% {
                top: 0;
                filter: blur(5px);
                transform: scale(0.9);
                transform-origin: top center;
            }
        }

        @keyframes card3Animation {
            0% {
                top: 90vh;
                filter: blur(0px);
                transform: scale(1);
                transform-origin: top center;
            }

            50% {
                top: 80vh;
                filter: blur(0px);
                transform: scale(1);
                transform-origin: top center;
            }

            100% {
                top: 1vh;
                filter: blur(0px);
                transform: scale(1);
                transform-origin: top center;
            }
        }

        .uc-index-2 {
            position: relative;
        }

        .uc-index-2 .card-viewer {
            height: 100vh;
            width: 100vw;
            position: sticky;
            top: 0;
        }

        .uc-index-2 .card-viewer .image-container {
            padding: 5vh 2vw 10vh 2vw;
            position: absolute;
            top: 0;
            height: 100vh;
            box-sizing: border-box;
            transform-origin: top center;
            animation-duration: 1s;
            animation-play-state: paused;
            /* 无限循环播放 */
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
        }

        .uc-index-2 .card-viewer .image-container.image1 {
            animation-name: card1Animation;
        }

        .uc-index-2 .card-viewer .image-container.image2 {
            animation-name: card2Animation;
        }

        .uc-index-2 .card-viewer .image-container.image3 {
            animation-name: card3Animation;
        }

        .uc-index-2 .image-container img {
            width: 100%;
            height: 90vh;
            border-radius: 20px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <section class="uc-index-2">
        <div class="card-viewer">
            <div class="image1 image-container">
                <a href="cased.html"><img src="https://i.miji.bid/2024/02/22/fc28f65df1d21a4239487a1dbd28b971.jpeg"
                        alt="" /></a>
                <!-- 如果你想在图片上添加文字说明请在这里添加 -->
            </div>
            <div class="image2 image-container">
                <a href="cased.html"><img src="https://i.miji.bid/2024/02/22/92bec8d241ee79ee73504105a5037448.jpeg"
                        alt="" /></a>
                <!-- 如果你想在图片上添加文字说明请在这里添加 -->
            </div>
            <div class="image3 image-container">
                <a href="cased.html"><img src="https://i.miji.bid/2024/02/22/51c0a164dce39fc8d2a651787bf63a12.jpeg"
                        alt="" /></a>
                <!-- 如果你想在图片上添加文字说明请在这里添加 -->
            </div>
        </div>
    </section>
</body>
<script>
    // 中间uc-index-2卡片动画定义在这个script里面
    class CardAnimation {
        constructor(opt) {
            if ((!opt) || (!opt.el)) throw "";
            this.elementSelector = opt.el;
            if (typeof opt.onPercentChange === 'function') {
                this.onPercentChange = opt.onPercentChange
            } else this.onPercentChange = new Function()
            this._prevPercent = 0;
            this.pageHeight = 0;
            this.currentScrollTop = 0;
            this.windowInnerHeight = 0;
            this.contentToPageStartHeight = 0;
            this.contentHeight = 0;
            this.initHeight()
            $(window).scroll(() => cardAnimationInstance.updateDistance())
            $(window).resize(() => {
                cardAnimationInstance.updateDistance()
                this.initHeight()
            })
        }
        initHeight() {
            setTimeout(() => {
                $(this.elementSelector).css({
                    height: $(".card-viewer")[0].getBoundingClientRect().height * 3
                })
            })
        }
        updateDistance() {
            this.pageHeight = document.body.getBoundingClientRect().height;
            this.currentScrollTop = $("html").scrollTop();
            this.windowInnerHeight = window.innerHeight;
            this.contentHeight = $(this.elementSelector)[0].getBoundingClientRect().height;
            this.contentToPageStartHeight = $(this.elementSelector)[0].offsetTop;
            this.currentScrollTop = Math.round(this.currentScrollTop)
            this.windowInnerHeight = Math.round(this.windowInnerHeight)
            this.contentHeight = Math.round(this.contentHeight)
            this.pageHeight = Math.round(this.pageHeight)
            this.contentToPageStartHeight = Math.round(this.contentToPageStartHeight)
            let animationPlayingPercent = this.animationPlayingPercent
            if (this._prevPercent != animationPlayingPercent) {
                this.onPercentChange(animationPlayingPercent, this._prevPercent)
                this._prevPercent = animationPlayingPercent
            }
        }
        get animationPlayingPercent() { //只允许返回0-1
            let returnValue = 0
            if (this.currentScrollTop + this.windowInnerHeight >= this.contentHeight + this.contentToPageStartHeight) {
                returnValue = 1;
            }
            if (this.currentScrollTop <= this.contentToPageStartHeight) {
                returnValue = 0;
            } else {
                returnValue = (this.currentScrollTop - this.contentToPageStartHeight) / (this.contentHeight - this.windowInnerHeight)
            }
            if (returnValue > 1) returnValue = 1
            return returnValue;
        }
    }
    const cardAnimationInstance = new CardAnimation({
        el: ".uc-index-2",
        onPercentChange(newValue, oldValue) {
            if (newValue == 1) newValue = 0.99
            $(".image-container").each((ind, el) => {
                el.style.animationDelay = `-${parseInt(newValue * 1000)}ms`
            })
        }
    });

</script>

</html>