<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="styles/animate.min.css">
    <link rel="stylesheet" href="styles/swiper.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="imagemode" content="force">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <script src="js/jquery.min.js"></script>
</head>

<body>
    <section class="uc-index-1">
        <div class="header-box">
            <img src="images/index-logo-1-1.png" class="i1" alt="" />
            <img src="images/index-logo-1-2.png" class="i2" alt="" />
            <img src="images/index-logo-1-3.png" class="i3" alt="" />
            <img src="images/index-logo-1-4.png" class="i4" alt="" />
            <img src="images/index-logo-1-5.png" class="i5" alt="" />
        </div>
        <div class="box">
            <img src="images/index-logo-1-1.png" class="i1 animate" alt="" />
            <img src="images/index-logo-1-2.png" class="i2 animate" alt="" />
            <img src="images/index-logo-1-3.png" class="i3 animate" alt="" />
            <img src="images/index-logo-1-4.png" class="i4 animate" alt="" />
            <img src="images/index-logo-1-5.png" class="i5 animate" alt="" />
        </div>
        <div class="intro">
            <p class="animate">ALPHA TANGOIS A CREATIVE STUDIO,SPECIALIZEDIN </p>
            <p class="animate">STRATEGYBRANDING,DESIGN,</p>
            <p class="animate">ANDDEVELOPMENT.OUR WORK IS ALWAYS AT</p>
            <p class="animate">THEINTERSECTION OF DESIGN AND TECHNOLOGY</p>
        </div>
    </section>
    <section class="uc-index-2">
        <div class="card-viewer">
            <div class="image1 image-container">
                 <a href="cased.html"><img src="images/index-banner-1.jpg" alt="" /></a>
                <!-- 如果你想在图片上添加文字说明请在这里添加 -->
            </div>
            <div class="image2 image-container">
               <a href="cased.html"><img src="images/index-banner-2.jpg" alt="" /></a>
                <!-- 如果你想在图片上添加文字说明请在这里添加 -->
            </div>
            <div class="image3 image-container">
                <a href="cased.html"><img src="images/index-banner-1.jpg" alt="" /></a>
                <!-- 如果你想在图片上添加文字说明请在这里添加 -->
            </div>
        </div>
    </section>
    <script>
        // 中间uc-index-2卡片动画定义在这个script里面
        class CardAnimation {
            constructor(opt) {
                if ((!opt) || (!opt.el)) throw "";
                this.elementSelector = opt.el;
                if (typeof opt.onPercentChange === 'function') {
                    this.onPercentChange = opt.onPercentChange
                } else this.onPercentChange = new Function()
                this._prevPercent = 0;
                this.pageHeight = 0;
                this.currentScrollTop = 0;
                this.windowInnerHeight = 0;
                this.contentToPageStartHeight = 0;
                this.contentHeight = 0;
                this.initHeight()
                $(window).scroll(() => cardAnimationInstance.updateDistance())
                $(window).resize(() => {
                    cardAnimationInstance.updateDistance()
                    this.initHeight()
                })
            }
            initHeight() {
                setTimeout(() => {
                    $(this.elementSelector).css({
                        height: $(".card-viewer")[0].getBoundingClientRect().height * 3
                    })
                })
            }
            updateDistance() {
                this.pageHeight = document.body.getBoundingClientRect().height;
                this.currentScrollTop = $("html").scrollTop();
                this.windowInnerHeight = window.innerHeight;
                this.contentHeight = $(this.elementSelector)[0].getBoundingClientRect().height;
                this.contentToPageStartHeight = $(this.elementSelector)[0].offsetTop;
                this.currentScrollTop = Math.round(this.currentScrollTop)
                this.windowInnerHeight = Math.round(this.windowInnerHeight)
                this.contentHeight = Math.round(this.contentHeight)
                this.pageHeight = Math.round(this.pageHeight)
                this.contentToPageStartHeight = Math.round(this.contentToPageStartHeight)
               let  animationPlayingPercent=this.animationPlayingPercent
                if (this._prevPercent != animationPlayingPercent) {
                    this.onPercentChange(animationPlayingPercent, this._prevPercent)
                    this._prevPercent = animationPlayingPercent
                }
            }
            get animationPlayingPercent() { //只允许返回0-1
                let returnValue = 0
                if (this.currentScrollTop + this.windowInnerHeight >= this.contentHeight + this.contentToPageStartHeight) {
                    returnValue = 1;
                }
                if (this.currentScrollTop <= this.contentToPageStartHeight) {
                    returnValue = 0;
                } else {
                    returnValue = (this.currentScrollTop - this.contentToPageStartHeight) / (this.contentHeight - this.windowInnerHeight)
                }
                if (returnValue > 1) returnValue = 1
                return returnValue;
            }
        }
        const cardAnimationInstance = new CardAnimation({
            el: ".uc-index-2",
            onPercentChange(newValue, oldValue) {
                if(newValue==1)newValue=0.99
                $(".image-container").each((ind,el) => {
                    el.style.animationDelay = `-${parseInt(newValue*1000)}ms`
                })
            }
        });

    </script>
    <section class="uc-index-3">
        <ul class="g-casesList">
            <li class=" wow fadeInRight" data-wow-duration="0.5s">
                <a href="cased.html">
                    <img src="images/index-img-4-1.jpg" alt="">
                    <div class="over">
                        <div class="top">古茗茶饮</div>
                        <div class="bottom">
                            <div class="line">-</div>
                            <h3>古茗奶茶品牌设计</h3>
                            <div class="con">古茗logo设计、奶茶品牌设计、奶茶店吉祥物设计、奶茶vi设计、奶茶店logo设计、奶茶IP设计</div>
                        </div>
                    </div>
                </a>
            </li>
            <li class=" wow fadeInRight" data-wow-duration="1s">
                <a href="cased.html">
                    <img src="images/index-img-4-2.jpg" alt="">
                    <div class="over">
                        <div class="top">古茗茶饮</div>
                        <div class="bottom">
                            <div class="line">-</div>
                            <h3>古茗奶茶品牌设计</h3>
                            <div class="con">古茗logo设计、奶茶品牌设计、奶茶店吉祥物设计、奶茶vi设计、奶茶店logo设计、奶茶IP设计</div>
                        </div>
                    </div>
                </a>
            </li>
            <li class=" wow fadeInRight" data-wow-duration="0.5s">
                <a href="cased.html">
                    <img src="images/index-img-4-3.jpg" alt="">
                    <div class="over">
                        <div class="top">古茗茶饮</div>
                        <div class="bottom">
                            <div class="line">-</div>
                            <h3>古茗奶茶品牌设计</h3>
                            <div class="con">古茗logo设计、奶茶品牌设计、奶茶店吉祥物设计、奶茶vi设计、奶茶店logo设计、奶茶IP设计</div>
                        </div>
                    </div>
                </a>
            </li>
            <li class=" wow fadeInRight" data-wow-duration="1.2s">
                <a href="cased.html">
                    <img src="images/index-img-4-4.jpg" alt="">
                    <div class="over">
                        <div class="top">古茗茶饮</div>
                        <div class="bottom">
                            <div class="line">-</div>
                            <h3>古茗奶茶品牌设计</h3>
                            <div class="con">古茗logo设计、奶茶品牌设计、奶茶店吉祥物设计、奶茶vi设计、奶茶店logo设计、奶茶IP设计</div>
                        </div>
                    </div>
                </a>
            </li>
            <li class=" wow fadeInRight" data-wow-duration="0.5s">
                <a href="cased.html">
                    <img src="images/index-img-4-1.jpg" alt="">
                    <div class="over">
                        <div class="top">古茗茶饮</div>
                        <div class="bottom">
                            <div class="line">-</div>
                            <h3>古茗奶茶品牌设计</h3>
                            <div class="con">古茗logo设计、奶茶品牌设计、奶茶店吉祥物设计、奶茶vi设计、奶茶店logo设计、奶茶IP设计</div>
                        </div>
                    </div>
                </a>
            </li>
            <li class=" wow fadeInRight" data-wow-duration="1.4s">
                <a href="cased.html">
                    <img src="images/index-img-4-2.jpg" alt="">
                    <div class="over">
                        <div class="top">古茗茶饮</div>
                        <div class="bottom">
                            <div class="line">-</div>
                            <h3>古茗奶茶品牌设计</h3>
                            <div class="con">古茗logo设计、奶茶品牌设计、奶茶店吉祥物设计、奶茶vi设计、奶茶店logo设计、奶茶IP设计</div>
                        </div>
                    </div>
                </a>
            </li>
            <li class=" wow fadeInRight" data-wow-duration="0.5s">
                <a href="cased.html">
                    <img src="images/index-img-4-3.jpg" alt="">
                    <div class="over">
                        <div class="top">古茗茶饮</div>
                        <div class="bottom">
                            <div class="line">-</div>
                            <h3>古茗奶茶品牌设计</h3>
                            <div class="con">古茗logo设计、奶茶品牌设计、奶茶店吉祥物设计、奶茶vi设计、奶茶店logo设计、奶茶IP设计</div>
                        </div>
                    </div>
                </a>
            </li>
            <li class=" wow fadeInRight" data-wow-duration="1.6s">
                <a href="cased.html">
                    <img src="images/index-img-4-4.jpg" alt="">
                    <div class="over">
                        <div class="top">古茗茶饮</div>
                        <div class="bottom">
                            <div class="line">-</div>
                            <h3>古茗奶茶品牌设计</h3>
                            <div class="con">古茗logo设计、奶茶品牌设计、奶茶店吉祥物设计、奶茶vi设计、奶茶店logo设计、奶茶IP设计</div>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </section>
    <div class="g-index-menu animate">
        <nav>
            <a href="index.html" class="item on light">HOME</a>
            <a href="case.html" class="item">WORK</a>
            <a href="about.html" class="item">ABOUT</a>
            <a href="contact.html" class="item">CONTACT</a>
            <div class="light2"></div>
        </nav>
    </div>
    <footer class="container-fluid">
        <div class="part part1 wow fadeInRight" data-wow-duration="0.5s">
            <h3>address 地址</h3>
            <div class="con">
                <p>中国宁波市鄞州区</p>
                <p>中山东路222号浙江创新中心2号楼</p>
                <br>
                <p>Yinzhou District, Ningbo City, China <br>Building 2, Zhejiang Innovation Center, <br>No. 222
                    Zhongshan East Road,</p>
            </div>
        </div>
        <div class="part part2 wow fadeInRight" data-wow-duration="1s">
            <h3>contact 联络</h3>
            <div class="con">
                <p>T:1234567890</p>
                <p>E:1234567890@.com</p>
            </div>
        </div>
        <div class="part part3 wow fadeInRight" data-wow-duration="1.5s">
            <div class="logo">
                <a href=""><img src="images/logo-footer.png" alt="" /></a>
            </div>
            <div class="contact">
                <div class="left">
                    <div class="name">别客气<br>请联系^ ^</div>
                    <div class="share">
                        <a href="" class="item"><img src="images/footer-icon-1.png" alt=""></a>
                        <a href="" class="item"><img src="images/footer-icon-2.png" alt=""></a>
                        <a href="" class="item"><img src="images/footer-icon-3.png" alt=""></a>
                    </div>
                </div>
                <div class="code"><img src="images/code.png" alt="" /></div>
            </div>
            <div class="cpt">
                <a href="">浙CP备11011101号-1</a>
            </div>
        </div>
    </footer>
    <script src="js/swiper.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/velocity1.5.0.min.js"></script>
    <script src="js/velocity.ui.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(".uc-index-1 .box img").velocity({
            opacity: 0,
            translateY: 800
        }, 0)
        $(function () {
            $(".uc-index-1 .box img").eq(2).velocity({
                opacity: 1,
                translateY: 0
            }, 500)
            $(".uc-index-1 .box img").eq(1).velocity({
                opacity: 1,
                translateY: 0
            }, 600)
            $(".uc-index-1 .box img").eq(3).velocity({
                opacity: 1,
                translateY: 0
            }, 700)
            $(".uc-index-1 .box img").eq(0).velocity({
                opacity: 1,
                translateY: 0
            }, 800)
            $(".uc-index-1 .box img").eq(4).velocity({
                opacity: 1,
                translateY: 0
            }, 900, function () {
                $(".uc-index-1 .intro p").eq(0).velocity({
                    translateX: 30
                }, 0).velocity({
                    opacity: 1,
                    translateX: 0
                }, 500)
                $(".uc-index-1 .intro p").eq(1).velocity({
                    translateX: 30
                }, 0).velocity({
                    opacity: 1,
                    translateX: 0
                }, 700)
                $(".uc-index-1 .intro p").eq(2).velocity({
                    translateX: 30
                }, 0).velocity({
                    opacity: 1,
                    translateX: 0
                }, 900)
                $(".uc-index-1 .intro p").eq(3).velocity({
                    translateX: 30
                }, 0).velocity({
                    opacity: 1,
                    translateX: 0
                }, 1100, function () {
                    $(".g-index-menu").velocity("transition.slideUpBigIn", 800)
                })
            })
        })
        $(".swiper-container").height($('.swiper-container').width() / 1847 * 975)
        // new Swiper('.swiper-container2', {
        //     observeParents: true,
        //     observer: true,
        //     direction: 'vertical',
        //     observeParents: true,
        //     observer: true,
        //     pagination: {
        //         el: '.swiper-container2 .swiper-pagination',
        //         clickable: true,
        //     },
        // });
        var setIndexMenuLight = false
        document.addEventListener('mousemove', function (event) {
            var mouseX = event.pageX;
            var mouseY = event.pageY;
            if (setIndexMenuLight) {
                calcIndexMenuLight2(mouseX, mouseY)
            }
        });
        $(".g-index-menu").hover(function (event) {
            setIndexMenuLight = true
            $(this).addClass('showLight2')
            $(".g-index-menu .item").removeClass('light')
        }, function () {
            setIndexMenuLight = false
            $(".g-index-menu .item").removeClass('on').removeClass('light')
            $(".g-index-menu .item").eq(0).addClass('on').addClass('light')
            $(this).removeClass('showLight2')
        });

        function calcIndexMenuLight2(x, y) {
            $(".g-index-menu .light2").css('left', x - $(".g-index-menu").offset().left - $(".g-index-menu .light2").width() / 2)
            $(".g-index-menu .light2").css('top', y - $(".g-index-menu").offset().top)
        }
        $(".g-index-menu .item").hover(function () {
            $(this).addClass('on').siblings().removeClass('on')
        }, function () { });




        function headerIn() {
            $(".uc-index-1 .header-box img").eq(2).velocity({
                translateY: -80
            }, 300)
            $(".uc-index-1 .header-box img").eq(1).velocity({
                translateY: -80
            }, 400)
            $(".uc-index-1 .header-box img").eq(3).velocity({
                translateY: -80
            }, 500)
            $(".uc-index-1 .header-box img").eq(0).velocity({
                translateY: -80
            }, 600)
            $(".uc-index-1 .header-box img").eq(4).velocity({
                translateY: -80
            }, 700)

            $(".uc-index-1 .box img").eq(2).velocity({
                translateY: -800,
                opacity: 0
            }, 500)
            $(".uc-index-1 .box img").eq(1).velocity({
                translateY: -800,
                opacity: 0
            }, 600)
            $(".uc-index-1 .box img").eq(3).velocity({
                translateY: -800,
                opacity: 0
            }, 700)
            $(".uc-index-1 .box img").eq(0).velocity({
                translateY: -800,
                opacity: 0
            }, 800)
            $(".uc-index-1 .box img").eq(4).velocity({
                translateY: -800,
                opacity: 0
            }, 900)
        }

        function headerOut() {
            $(".uc-index-1 .header-box img").eq(2).velocity({
                translateY: 0
            }, 300)
            $(".uc-index-1 .header-box img").eq(1).velocity({
                translateY: 0
            }, 400)
            $(".uc-index-1 .header-box img").eq(3).velocity({
                translateY: 0
            }, 500)
            $(".uc-index-1 .header-box img").eq(0).velocity({
                translateY: 0
            }, 600)
            $(".uc-index-1 .header-box img").eq(4).velocity({
                translateY: 0
            }, 700)


            $(".uc-index-1 .box img").eq(2).velocity({
                translateY: 0,
                opacity: 1
            }, 100)
            $(".uc-index-1 .box img").eq(1).velocity({
                translateY: 0,
                opacity: 1
            }, 300)
            $(".uc-index-1 .box img").eq(3).velocity({
                translateY: 0,
                opacity: 1
            }, 500)
            $(".uc-index-1 .box img").eq(0).velocity({
                translateY: 0,
                opacity: 1
            }, 700)
            $(".uc-index-1 .box img").eq(4).velocity({
                translateY: 0,
                opacity: 1
            }, 900)
        }

        var prevScrollpos = window.pageYOffset;
        var isUpward = false
        window.onscroll = function () {
            const currentScrollPos = window.pageYOffset;
            if (prevScrollpos - currentScrollPos > 0) {
                isUpward = true
            } else {
                isUpward = false
            }
            prevScrollpos = currentScrollPos;
        };
        var isAnimating = false
        $(window).scroll((event) => {
            // console.log(event)
            var scrT = $(document).scrollTop()
            if (!isAnimating && scrT < 300) {
                if (isUpward) {
                    headerOut()
                } else {
                    headerIn()
                }
                isAnimating = true
                setTimeout(function () {
                    isAnimating = false
                }, 800)
            }
        });
    </script>
</body>

</html>